<!DOCTYPE HTML>
<html>
	<head>
		<title>边冠洲个人网站</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/circles.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
			<link rel="stylesheet" href="css/bootstrap.min.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header">
				<a href="#" class="image avatar"><img src="images/me_022.png" alt="" /></a>
				<h1><strong>我是边冠洲,</strong> </br>我想要应聘的WEB前端开发</br>这是我的简单的介绍。
				</h1>
			</header>

		<!-- Main -->
			<div id="main">
				<!-- About Me -->
				<section id="one">
					<header class="major">
						<h2>About Me</h2>
					</header>
					<p>我性格较为开朗，为人诚实谦虚，喜欢画画、旅游。跟同事之间能够很好的相处。在工作中，态度认真，积极热情，有很好的耐心，有较强的团队精神。接受新鲜事物能力较强。</p>
					<ul>
						<li>精通DIV+CSS/JQ/JS等网站前端技术</li>
						<li>能够熟练编写标准前端代码，熟悉浏览器兼容问题解决方案</li>
						<li>熟练掌握bootstrap框架和Ajax技术，以及Html5/Css3，能够实现网页的动态效果与页面交互</li>
						<li>熟练掌握响应式设计，能够开发移动端页面</li>
						<li>熟练使用Photoshop、Sublime、Dreamweaver等软件，掌握网站效果图的制作、切片以及HTML页面代码优化等技术</li>
						<li>了解轻量级的skel.js的响应式框架、ECharts图标库、Angular.js以及Node.js</li>
						<li>了解 Java编程语言及MySQL、sqlserver等数据库</li>
					</ul>
				</section>
				<!-- One -->
				<section id="one">
					<header class="major">
						<h2>Previous Employment</h2>
					</header>
					<div class="company_details">
						<h4>北京第嘉文化传媒有限公司<span>2014/12 - 2015/12</span></h4>
						<h6>WEB 前端开发</h6>
						<p class="cmpny1">根据Web2.0的标准，运用HTML5、CSS3、JavaScript等Web前端开发技术进行网页的重构和维护；响应式使网页适配各种移动端，了解skel.js轻量级响应式框架；能够简单的配合后台运用JSON数据进行Ajax实现数据交互；运用主流框架Bootstrap、JQuery或是Javascript操作DOM实现网站的交互效果；了解Node.js以及Angular.js</p>
			        </div>
					<div class="company_details">
						<h4>秦皇岛易讯科技开发有限公司<span>2014/5 - 2014/11</span></h4>
						<h6>WEB 前端开发</h6>
						<p>熟练的运用Photoshop，精确的运用div+css进行网页的构架和布局，解决主流浏览器兼容问题的解决，并与后台紧密配合，确保代码有效链接。</p>
					</div>
				</section>


				
				<!-- Skill -->
				<section id="two">
					<header class="major">
						<h2>Skills</h2>
					</header>
					<div class="skill_list row">
					 	<div class="skills-grid text-center col-sm-6 col-md-3">
							<div class="circle" id="circles-4"></div>
							<span>Html+Css</span>
						</div>
						<div class="skills-grid text-center col-sm-6 col-md-3">
							<div class="circle" id="circles-2"></div>
							<span>JS/JQ</span>
						</div>
						<div class="skills-grid text-center col-sm-6 col-md-3">
							<div class="circle" id="circles-3"></div>
							<span>Photoshop</span>
						</div>
						<div class="skills-grid text-center col-sm-6 col-md-3">
							<div class="circle" id="circles-6"></div>
							<span>H5/CSS3</span>
						</div>
				    <!-- </div>
					<div class="skill_list row"> -->
					    <div class="skills-grid text-center col-sm-6 col-md-3">
							<div class="circle" id="circles-5"></div>
							<span>Ajax</span>
						</div>
						<div class="skills-grid text-center col-sm-6 col-md-3">
							<div class="circle" id="circles-1"></div>
							<span>Node.js</span>
						</div>
					</div>
				</section>
				<!-- work -->
				<section id="two">
						<header class="major">
							<h2>Recent Work</h2>
						</header>
						<div class="row">
							<article class="6u 12u$(3) work-item">
								<a href="http://www.qhdhetian.com/" class="image fit thumb" target="blank"><img src="images/thumbs/qhdhetian_01.jpg" alt="" /></a>
								<h3>贺天广告-PC端</h3>
								<p>贺天是一家集设计、制作、安装、户外媒体开发的广告装饰公司</p>
							</article>
							<article class="6u$ 12u$(3) work-item">
								<a href="https://jr.jiayuan.com/" class="image fit thumb" target="blank"><img src="images/thumbs/jr.jiayuan_01.jpg" alt="" /></a>
								<h3>佳缘金融-PC端</h3>
								<p>理财经融投资</p>
							</article>
							<article class="6u 12u$(3)">
								<a href="http://epaidai.com/" class="image fit thumb" target="blank"><img src="images/thumbs/epaidai_01.jpg" alt="" /></a>
								<h3>派代电商学院-PC端</h3>
								<p>派代电商学院是为了培养电商人才提供的各种培训</p>
							</article>
							<article class="6u$ 12u$(3)">
								<a href="https://www.zailicai.com/" class="image fit thumb" target="blank"><img src="images/zailicai_01.jpg" alt="" /></a>
								<h3>在理财-PC端</h3>
								<p>理财经融投资</p>
							</article>
							<article class="6u$ 12u$(3)">
								<a href="http://m.qhdecen.com/" target="blank" class="image fit thumb" target="blank"><img src="images/thumbs/ecen_01.jpg" alt="" /></a>
								<h3>易讯科技-手机端</h3>
								<p>从事商业的运营，网站制作</p>
							</article>
							<article class="6u$ 12u$(3)">
								<ul class="actions vertical">
									<li><a href="per/index.html" class="button special fit">响应式个人练习</a></li>
									<li><a href="per/h5.html" class="button fit">CSS3</a></li>
								</ul>
								<h3></h3>
							</article>
						</div>
						<!-- <ul class="actions">
							<li><a href="#" class="button">Full Portfolio</a></li>
						</ul> -->
					</section>
					         
		</div>

			</div>
			
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				
			</footer>

	</body>
		<script>	
	Circles.create({
			id:         'circles-1',
			percentage: 30,
			radius:     80,
			width:      10,
			number:   	30,
			text:       '%',
			colors:     ['#a2a2a2', '#49bf9d']
	});
	Circles.create({
			id:         'circles-2',
			percentage: 80,
			radius:     80,
			width:      10,
			number:   	80,
			text:       '%',
			colors:     ['#a2a2a2', '#49bf9d']
	});
	Circles.create({
			id:         'circles-3',
			percentage: 75,
			radius:     80,
			width:      10,
			number:   	75,
			text:       '%',
			colors:     ['#a2a2a2', '#49bf9d']
	});	
	Circles.create({
			id:         'circles-4',
			percentage: 90,
			radius:     80,
			width:      10,
			number:   	90,
			text:       '%',
			colors:     ['#a2a2a2', '#49bf9d']
	});	
	Circles.create({
			id:         'circles-5',
			percentage: 50,
			radius:     80,
			width:      10,
			number:   	50,
			text:       '%',
			colors:     ['#a2a2a2', '#49bf9d']
	});
	Circles.create({
			id:         'circles-6',
			percentage: 70,
			radius:     80,
			width:      10,
			number:   	70,
			text:       '%',
			colors:     ['#a2a2a2', '#49bf9d']
	});
	</script>
</html>